﻿/* ===========================
   BELLA HEALTHCARE CSS
   Mobile-First, Fully Responsive
   =========================== */

:root {
    --primary: #00B4D8;
    --secondary: #FF8C42;
    --accent: #E63946;
    --accent: #6B8E71;
    --light: #F5F1E8;
    --text: #2C3E50;
    --border: #E0E0E0;
    --success: #27AE60;
    --orange: #FF8C42;
    --orange-dark: #E67E22;
    --orange-light: #FFB366;
    --orange-pale: #FFF0E6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    line-height: 1.6;
    color: var(--text);
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    margin-bottom: 15px;
    color: var(--primary);
}

h1 {
    font-size: 2.5rem;
    font-weight: 800;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
}

h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

p {
    margin-bottom: 15px;
    line-height: 1.7;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary);
}

/* ===== NAVIGATION ===== */
.navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand a { color: var(--orange);
    color: var(--orange);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary);
}

.logo-heart {
    font-size: 1.5rem;
}

.logo-text {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: none;
    list-style: none;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 60px;
    right: 20px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    min-width: 200px;
}

.nav-menu.active {
    display: flex;
}

.nav-menu a {
    color: var(--text);
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    background: var(--light);
    color: var(--primary);
}

.btn-license {
    background: var(--orange) !important;
    color: white !important;
    padding: 8px 12px !important;
    border-radius: 4px;
    display: inline-block;
}

.btn-license:hover {
    background: var(--orange-dark) !important;
}

.nav-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary);
}

@media (min-width: 768px) {
    .nav-menu {
        display: flex !important;
        position: static;
        flex-direction: row;
        gap: 20px;
        box-shadow: none;
        padding: 0;
        background: none;
        min-width: auto;
    }

    .nav-toggle {
        display: none;
    }
}

/* ===== TRUST BANNER ===== */
.trust-banner {
    background: linear-gradient(135deg, var(--orange), var(--orange-dark));
    color: white;
    padding: 12px 0;
    font-size: 0.9rem;
    text-align: center;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(255, 140, 66, 0.2);
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--orange), var(--orange-dark));
    color: white;
    box-shadow: 0 4px 12px rgba(255, 140, 66, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 140, 66, 0.4);
    background: linear-gradient(135deg, var(--orange-dark), #E67E22);
}

.btn-secondary {
    background: white;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--light);
    transform: translateY(-2px);
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.9rem;
}

/* ===== HERO SECTION ===== */
.hero {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    align-items: center;
    padding: 60px 0;
    background: linear-gradient(135deg, var(--orange-pale) 0%, #FFF5EB 100%);
    border-bottom: 4px solid var(--orange);
}

.hero-content h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--orange);
    margin-bottom: 30px;
    font-weight: 600;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
}

.hero-buttons .btn {
    width: 100%;
}

.trust-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--orange);
}

.trust-item { background: linear-gradient(135deg, var(--orange-pale), #FFF8F3); border-left: 3px solid var(--orange);
    text-align: center;
    padding: 15px;
    background: var(--light);
    border-radius: 6px;
}

.trust-item strong {
    display: block;
    font-size: 1.3rem;
    color: var(--primary);
    margin-bottom: 5px;
}

.hero-image {
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

@media (min-width: 768px) {
    .hero {
        grid-template-columns: 1fr 1fr;
        padding: 80px 0;
    }

    .hero-content h1 {
        font-size: 2.8rem;
    }

    .hero-buttons {
        flex-direction: row;
    }

    .hero-buttons .btn {
        width: auto;
    }

    .trust-box {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ===== STATS SECTION ===== */
.stats {
    background: linear-gradient(135deg, var(--orange), var(--orange-dark));
    color: white;
    padding: 60px 0;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.stat-item {
    text-align: center;
}

.stat-item h3 { text-shadow: 0 2px 4px rgba(0,0,0,0.2); font-size: 2.5rem; color: #FFE0CC;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 1.1rem;
    color: rgba(255,255,255,0.9);
}

@media (min-width: 768px) {
    .stats .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ===== SERVICES SECTION ===== */
.services-preview,
.services-preview h2,
.full-services h2 {
    background: white;
    padding: 60px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 40px 0;
}

.service-card {
    background: white;
    border: 2px solid var(--orange-light);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-card:hover {
    border-color: var(--orange);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transform: translateY(-5px);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.service-icon-large {
    font-size: 4rem;
    margin-bottom: 20px;
}

.service-card h3 {
    margin-bottom: 15px;
}

.service-card p {
    color: #666;
    font-size: 0.95rem;
}

@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
        .services-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.services-full-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 40px 0;
}

.service-detail {
    background: white;
    border: 2px solid var(--orange-light);
    border-radius: 8px;
    padding: 30px;
    transition: all 0.3s;
}

.service-detail:hover {
    border-color: var(--orange);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.service-list {
    list-style: none;
    margin: 15px 0;
    text-align: left;
}

.service-list li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    color: #666;
}

.service-list li:before {
    content: "âœ“";
    position: absolute;
    left: 0;
    color: var(--success);
    font-weight: bold;
}

@media (min-width: 768px) {
    .services-full-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
        .services-full-grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

/* ===== LICENSE SECTION ===== */
.license-section {
    background: linear-gradient(135deg, var(--orange), var(--orange-dark));
    color: white;
    padding: 60px 0;
    text-align: center;
}

.license-section h2 {
    color: white;
}

.license-section p {
    font-size: 1.1rem;
    color: rgba(255,255,255,0.9);
    margin-bottom: 30px;
}

.license-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    background: rgba(255,255,255,0.1);
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.license-detail {
    background: rgba(255,255,255,0.15);
    padding: 15px;
    border-radius: 6px;
    font-size: 0.95rem;
}

.license-detail strong {
    color: var(--secondary);
}

@media (min-width: 768px) {
    .license-info {
        grid-template-columns: repeat(2, 1fr);
    }
}

.license-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    margin: 30px 0;
    text-align: left;
}

.license-badge {
    background: var(--light);
    padding: 15px;
    border-left: 4px solid var(--secondary);
    border-radius: 4px;
}

.license-badge strong {
    color: var(--primary);
}

.checklist {
    list-style: none;
    background: white;
    padding: 30px;
    border-radius: 8px;
    text-align: left;
}

.checklist li {
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
    color: var(--text);
}

.checklist li:last-child {
    border-bottom: none;
}

/* ===== TESTIMONIALS ===== */
.testimonials {
    background: white;
    padding: 60px 0;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 40px 0;
}

.testimonial {
    background: var(--light);
    padding: 30px;
    border-radius: 8px;
    border-left: 4px solid var(--secondary);
}

.testimonial .stars {
    color: #FFB800;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.testimonial p {
    font-style: italic;
    color: #666;
    margin-bottom: 15px;
}

.testimonial strong {
    color: var(--primary);
}

@media (min-width: 768px) {
    .testimonial-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ===== SERVICE AREAS ===== */
.service-areas {
    background: linear-gradient(135deg, var(--orange), var(--orange-dark));
    color: white;
    padding: 60px 0;
    text-align: center;
}

.service-areas h2 {
    color: white;
}

.areas-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 30px 0;
}

.area-badge {
    background: rgba(255,255,255,0.15);
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: 600;
}

.area-badge:hover {
    background: var(--secondary);
    transform: scale(1.05);
}

@media (min-width: 768px) {
    .areas-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* ===== CTA SECTION ===== */
.cta { padding: 60px 0; background: linear-gradient(135deg, var(--orange), var(--orange-dark));
    color: white;
    padding: 60px 0;
    text-align: center;
}

.cta h2 {
    color: white;
    font-size: 2.2rem;
}

.cta p {
    font-size: 1.1rem;
    color: rgba(255,255,255,0.9);
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}

.cta-buttons .btn {
    width: 100%;
}

@media (min-width: 768px) {
    .cta-buttons {
        flex-direction: row;
    }

    .cta-buttons .btn {
        width: auto;
    }
}

/* ===== PAGE HERO ===== */
.page-hero {
    background: linear-gradient(135deg, var(--orange), var(--orange-dark));
    color: white;
    padding: 60px 0;
    text-align: center;
}

.page-hero h1 {
    color: white;
}

.page-hero p {
    font-size: 1.2rem;
    color: rgba(255,255,255,0.9);
}

/* ===== ABOUT SECTION ===== */
.about-section,
.values-section,
.team-section,
.license-detail-section,
.why-bella,
.contact-info-section,
.contact-form-section,
.faq-section {
    padding: 60px 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin: 40px 0;
}

.about-grid div {
    background: var(--light);
    padding: 30px;
    border-radius: 8px;
}

@media (min-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.values-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 40px 0;
}

.value-card {
    background: white;
    border: 2px solid var(--orange-light);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s;
}

.value-card:hover {
    border-color: var(--orange);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transform: translateY(-5px);
}

.value-card h3 {
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
        .values-grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

.team-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin: 40px 0;
}

.team-member {
    background: white;
    border: 2px solid var(--orange-light);
    border-radius: 8px;
    padding: 40px;
    text-align: center;
}

.member-image {
    font-size: 4rem;
    margin-bottom: 20px;
}

.member-image {
    width: 120px;
    height: 120px;
    background: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 3rem;
}

.team-member .role {
    color: var(--secondary);
    font-weight: 600;
    margin-bottom: 15px;
}

.team-member p {
    color: #666;
    line-height: 1.8;
}

@media (min-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.reasons-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 40px 0;
}

.reason {
    background: var(--light);
    padding: 20px;
    border-radius: 6px;
    border-left: 4px solid var(--secondary);
}

.reason strong {
    display: block;
    color: var(--primary);
    margin-bottom: 8px;
}

.reason p {
    margin: 0;
    color: #666;
    font-size: 0.95rem;
}

@media (min-width: 768px) {
    .reasons-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
        .reasons-grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

/* ===== CONTACT SECTION ===== */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 40px 0;
}

.contact-card {
    background: white;
    border: 2px solid var(--orange-light);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s;
}

.contact-card:hover {
    border-color: var(--orange);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transform: translateY(-5px);
}

.contact-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.contact-card h3 {
    margin-bottom: 15px;
}

.contact-card p {
    margin-bottom: 8px;
}

.contact-card .small {
    font-size: 0.85rem;
    color: #999;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .contact-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
        .contact-grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

/* ===== CONTACT FORM ===== */
.contact-form {
    background: white;
    border: 2px solid var(--orange-light);
    padding: 40px;
    border-radius: 8px;
    max-width: 600px;
    margin: 40px auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--orange-light);
    border-radius: 6px;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--orange);
    box-shadow: 0 0 0 3px rgba(212, 165, 116, 0.1);
}

.form-group button {
    width: 100%;
}

.form-note {
    text-align: center;
    color: #999;
    font-size: 0.9rem;
    margin-top: 20px;
}

/* ===== FAQ SECTION ===== */
.faq-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 40px 0;
}

.faq-item {
    background: white;
    border: 2px solid var(--orange-light);
    padding: 25px;
    border-radius: 8px;
    transition: all 0.3s;
}

.faq-item:hover {
    border-color: var(--orange);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.faq-item h4 {
    color: var(--primary);
    margin-bottom: 12px;
}

.faq-item p {
    color: #666;
    margin: 0;
    font-size: 0.95rem;
}

@media (min-width: 768px) {
    .faq-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ===== FOOTER ===== */
.footer {
    background: linear-gradient(135deg, var(--orange), var(--orange-dark));
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    color: var(--secondary);
    margin-bottom: 20px;
}

.footer-section p {
    color: rgba(255,255,255,0.8);
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.footer-section a {
    color: var(--secondary);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section .btn {
    margin-top: 10px;
}

@media (min-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.2);
    color: rgba(255,255,255,0.7);
    font-size: 0.85rem;
}

.footer-bottom a {
    color: var(--secondary);
}

/* ===== FLOATING BUTTON ===== */
.floating-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, var(--orange), var(--orange-dark));
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 5px 20px rgba(212, 165, 116, 0.3);
    z-index: 999;
    transition: all 0.3s;
}

.floating-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(212, 165, 116, 0.4);
}

@media (max-width: 600px) {
    .floating-btn {
        bottom: 20px;
        right: 20px;
        padding: 12px 16px;
        font-size: 0.8rem;
    }
}

/* ===== UTILITY CLASSES ===== */
.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.small {
    font-size: 0.85rem;
    color: #999;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-in;
}

.slide-in-up {
    animation: slideInUp 0.6s ease-out;
}

.slide-in-down {
    animation: slideInDown 0.6s ease-out;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 640px) {
    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .hero-content h1 {
        font-size: 1.6rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

/* Print Styles */
@media print {
    .navbar, .trust-banner, .floating-btn, .footer {
        display: none;
    }
    
    body {
        font-size: 12pt;
    }
}





