@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  @apply m-0 p-0 box-border;
}

html {
  scroll-behavior: smooth;
}

body {
  @apply bg-white dark:bg-black text-gray-900 dark:text-white font-sans;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Smooth animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    @apply !transition-none !animate-none;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-900;
}

::-webkit-scrollbar-thumb {
  @apply bg-bella-orange hover:bg-bella-orange/80 rounded-full;
}

/* Focus visible for accessibility */
*:focus-visible {
  @apply outline-2 outline-offset-2 outline-bella-orange;
}

/* Link styles */
a {
  @apply transition-colors;
}

/* Button base */
button {
  @apply transition-all;
}

/* Form inputs */
input,
textarea,
select {
  @apply transition-colors;
}

input[type='text']:focus,
input[type='email']:focus,
input[type='tel']:focus,
textarea:focus,
select:focus {
  @apply border-bella-orange shadow-lg shadow-bella-orange/20;
}

/* Responsive typography */
h1 {
  @apply text-3xl sm:text-4xl md:text-5xl lg:text-6xl;
}

h2 {
  @apply text-2xl sm:text-3xl md:text-4xl;
}

h3 {
  @apply text-xl sm:text-2xl;
}

/* Mobile menu */
@media (max-width: 768px) {
  body {
    @apply overflow-x-hidden;
  }
}

/* Print styles */
@media print {
  body {
    @apply bg-white text-black;
  }
  
  nav,
  footer {
    @apply hidden;
  }
}
